# Production Environment Configuration for adityahospitalnagaon.com
NODE_ENV=production
PORT=3001
HOST=0.0.0.0

# Database Configuration
DATA_DIRECTORY=./data
DATABASE_URL=./data/database.sqlite

# JWT Configuration
JWT_SECRET=aditya-hospital-nagaon-2025-super-secure-jwt-key-change-this
JWT_EXPIRES_IN=24h

# Security Configuration
BCRYPT_ROUNDS=12

# Domain Configuration
DOMAIN=adityahospitalnagaon.com
CORS_ORIGIN=https://adityahospitalnagaon.com

# Logging Configuration
LOG_LEVEL=info
ENABLE_FILE_LOGGING=true

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIRECTORY=./uploads

# SSL Configuration (if using custom SSL)
# SSL_CERT_PATH=/path/to/ssl/cert.pem
# SSL_KEY_PATH=/path/to/ssl/private.key

